#: Font
font_family FiraCode Nerd Font Mono
disable_ligatures never

#: Require picom launched
background_opacity 0.7
background #303030

#: Avoid to update a lot
sync_to_monitor yes

#: Shell configuration
shell tmux
